OPENAI_API_KEY=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

# OpenAI-Modelle
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Ordner
PERSIST_DIR=storage/chroma
PDF_DIR=data/pdfs
LOGS_DIR=data/logs